('C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\dist\\valorant-rpc.exe',
 True,
 False,
 False,
 ['C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\favicon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(3, 4, 1, 0), prodvers=(3, 4, 1, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Colin Hartigan'), versioninfo.StringStruct('FileDescription', 'VALORANT rich presence client'), versioninfo.StringStruct('FileVersion', '3.4.1'), versioninfo.StringStruct('InternalName', 'rpcclient'), versioninfo.StringStruct('LegalCopyright', 'Colin Hartigan'), versioninfo.StringStruct('OriginalFilename', 'valorant-rpc.exe'), versioninfo.StringStruct('ProductName', 'VALORANT-rpc'), versioninfo.StringStruct('ProductVersion', '3.4.1')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\valorant-rpc.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vlad2\\Documents\\Projets\\rpc_valorant\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmorph.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmorph.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PIL\\AvifImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'DATA'),
  ('PIL\\BdfFontFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'DATA'),
  ('PIL\\BlpImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'DATA'),
  ('PIL\\BmpImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'DATA'),
  ('PIL\\ContainerIO.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'DATA'),
  ('PIL\\CurImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'DATA'),
  ('PIL\\DcxImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'DATA'),
  ('PIL\\DdsImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'DATA'),
  ('PIL\\EpsImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'DATA'),
  ('PIL\\ExifTags.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ExifTags.py',
   'DATA'),
  ('PIL\\FitsImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'DATA'),
  ('PIL\\FliImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'DATA'),
  ('PIL\\FontFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FontFile.py',
   'DATA'),
  ('PIL\\FpxImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'DATA'),
  ('PIL\\FtexImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'DATA'),
  ('PIL\\GbrImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'DATA'),
  ('PIL\\GdImageFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'DATA'),
  ('PIL\\GifImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'DATA'),
  ('PIL\\GimpGradientFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'DATA'),
  ('PIL\\GimpPaletteFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'DATA'),
  ('PIL\\GribStubImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'DATA'),
  ('PIL\\IcnsImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'DATA'),
  ('PIL\\IcoImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'DATA'),
  ('PIL\\ImImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'DATA'),
  ('PIL\\Image.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Image.py',
   'DATA'),
  ('PIL\\ImageChops.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageChops.py',
   'DATA'),
  ('PIL\\ImageCms.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageCms.py',
   'DATA'),
  ('PIL\\ImageColor.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageColor.py',
   'DATA'),
  ('PIL\\ImageDraw.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'DATA'),
  ('PIL\\ImageDraw2.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'DATA'),
  ('PIL\\ImageEnhance.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'DATA'),
  ('PIL\\ImageFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFile.py',
   'DATA'),
  ('PIL\\ImageFilter.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'DATA'),
  ('PIL\\ImageFont.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFont.py',
   'DATA'),
  ('PIL\\ImageGrab.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'DATA'),
  ('PIL\\ImageMath.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMath.py',
   'DATA'),
  ('PIL\\ImageMode.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMode.py',
   'DATA'),
  ('PIL\\ImageMorph.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'DATA'),
  ('PIL\\ImageOps.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageOps.py',
   'DATA'),
  ('PIL\\ImagePalette.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'DATA'),
  ('PIL\\ImagePath.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImagePath.py',
   'DATA'),
  ('PIL\\ImageQt.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageQt.py',
   'DATA'),
  ('PIL\\ImageSequence.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'DATA'),
  ('PIL\\ImageShow.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageShow.py',
   'DATA'),
  ('PIL\\ImageStat.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageStat.py',
   'DATA'),
  ('PIL\\ImageText.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageText.py',
   'DATA'),
  ('PIL\\ImageTk.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageTk.py',
   'DATA'),
  ('PIL\\ImageTransform.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'DATA'),
  ('PIL\\ImageWin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageWin.py',
   'DATA'),
  ('PIL\\ImtImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'DATA'),
  ('PIL\\IptcImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'DATA'),
  ('PIL\\JpegImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'DATA'),
  ('PIL\\JpegPresets.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'DATA'),
  ('PIL\\McIdasImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'DATA'),
  ('PIL\\MicImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'DATA'),
  ('PIL\\MpegImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'DATA'),
  ('PIL\\MpoImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'DATA'),
  ('PIL\\MspImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'DATA'),
  ('PIL\\PSDraw.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PSDraw.py',
   'DATA'),
  ('PIL\\PaletteFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'DATA'),
  ('PIL\\PalmImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'DATA'),
  ('PIL\\PcdImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'DATA'),
  ('PIL\\PcfFontFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'DATA'),
  ('PIL\\PcxImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'DATA'),
  ('PIL\\PdfImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'DATA'),
  ('PIL\\PdfParser.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfParser.py',
   'DATA'),
  ('PIL\\PixarImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'DATA'),
  ('PIL\\PngImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'DATA'),
  ('PIL\\PpmImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'DATA'),
  ('PIL\\PsdImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'DATA'),
  ('PIL\\QoiImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'DATA'),
  ('PIL\\SgiImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'DATA'),
  ('PIL\\SpiderImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'DATA'),
  ('PIL\\SunImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'DATA'),
  ('PIL\\TarIO.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TarIO.py',
   'DATA'),
  ('PIL\\TgaImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'DATA'),
  ('PIL\\TiffImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'DATA'),
  ('PIL\\TiffTags.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffTags.py',
   'DATA'),
  ('PIL\\WalImageFile.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'DATA'),
  ('PIL\\WebPImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'DATA'),
  ('PIL\\WmfImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'DATA'),
  ('PIL\\XbmImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'DATA'),
  ('PIL\\XpmImagePlugin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'DATA'),
  ('PIL\\__init__.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\__init__.py',
   'DATA'),
  ('PIL\\__main__.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\__main__.py',
   'DATA'),
  ('PIL\\_avif.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.pyi',
   'DATA'),
  ('PIL\\_binary.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_binary.py',
   'DATA'),
  ('PIL\\_deprecate.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_deprecate.py',
   'DATA'),
  ('PIL\\_imaging.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.pyi',
   'DATA'),
  ('PIL\\_imagingcms.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.pyi',
   'DATA'),
  ('PIL\\_imagingft.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingft.pyi',
   'DATA'),
  ('PIL\\_imagingmath.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.pyi',
   'DATA'),
  ('PIL\\_imagingmorph.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmorph.pyi',
   'DATA'),
  ('PIL\\_imagingtk.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.pyi',
   'DATA'),
  ('PIL\\_tkinter_finder.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'DATA'),
  ('PIL\\_typing.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_typing.py',
   'DATA'),
  ('PIL\\_util.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_util.py',
   'DATA'),
  ('PIL\\_version.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_version.py',
   'DATA'),
  ('PIL\\_webp.pyi',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.pyi',
   'DATA'),
  ('PIL\\features.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\features.py',
   'DATA'),
  ('PIL\\py.typed',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\py.typed',
   'DATA'),
  ('PIL\\report.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\report.py',
   'DATA'),
  ('assets\\Demo1.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\Demo1.png',
   'DATA'),
  ('assets\\Demo2.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\Demo2.png',
   'DATA'),
  ('assets\\New-Demo1.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\New-Demo1.png',
   'DATA'),
  ('assets\\New-Demo2.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\New-Demo2.png',
   'DATA'),
  ('assets\\Valorant-RPC-Logo.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\Valorant-RPC-Logo.png',
   'DATA'),
  ('assets\\agents\\agent_astra.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_astra.png',
   'DATA'),
  ('assets\\agents\\agent_breach.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_breach.png',
   'DATA'),
  ('assets\\agents\\agent_brimstone.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_brimstone.png',
   'DATA'),
  ('assets\\agents\\agent_chamber.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_chamber.png',
   'DATA'),
  ('assets\\agents\\agent_clove.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_clove.png',
   'DATA'),
  ('assets\\agents\\agent_cypher.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_cypher.png',
   'DATA'),
  ('assets\\agents\\agent_deadlock.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_deadlock.png',
   'DATA'),
  ('assets\\agents\\agent_fade.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_fade.png',
   'DATA'),
  ('assets\\agents\\agent_gekko.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_gekko.png',
   'DATA'),
  ('assets\\agents\\agent_harbor.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_harbor.png',
   'DATA'),
  ('assets\\agents\\agent_iso.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_iso.png',
   'DATA'),
  ('assets\\agents\\agent_jett.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_jett.png',
   'DATA'),
  ('assets\\agents\\agent_kayo.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_kayo.png',
   'DATA'),
  ('assets\\agents\\agent_killjoy.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_killjoy.png',
   'DATA'),
  ('assets\\agents\\agent_neon.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_neon.png',
   'DATA'),
  ('assets\\agents\\agent_omen.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_omen.png',
   'DATA'),
  ('assets\\agents\\agent_phoenix.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_phoenix.png',
   'DATA'),
  ('assets\\agents\\agent_raze.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_raze.png',
   'DATA'),
  ('assets\\agents\\agent_reyna.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_reyna.png',
   'DATA'),
  ('assets\\agents\\agent_sage.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_sage.png',
   'DATA'),
  ('assets\\agents\\agent_skye.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_skye.png',
   'DATA'),
  ('assets\\agents\\agent_sova.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_sova.png',
   'DATA'),
  ('assets\\agents\\agent_tejo.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_tejo.png',
   'DATA'),
  ('assets\\agents\\agent_veto.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_veto.png',
   'DATA'),
  ('assets\\agents\\agent_viper.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_viper.png',
   'DATA'),
  ('assets\\agents\\agent_vyse.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_vyse.png',
   'DATA'),
  ('assets\\agents\\agent_waylay.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_waylay.png',
   'DATA'),
  ('assets\\agents\\agent_yoru.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\agents\\agent_yoru.png',
   'DATA'),
  ('assets\\away_icon.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\away_icon.png',
   'DATA'),
  ('assets\\crown_icon.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\crown_icon.png',
   'DATA'),
  ('assets\\game_icon.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\game_icon.png',
   'DATA'),
  ('assets\\game_icon_white.ico',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\game_icon_white.ico',
   'DATA'),
  ('assets\\game_icon_white.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\game_icon_white.png',
   'DATA'),
  ('assets\\game_icon_yellow.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\game_icon_yellow.png',
   'DATA'),
  ('assets\\maps\\splash_abyss.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_abyss.png',
   'DATA'),
  ('assets\\maps\\splash_abyss_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_abyss_square.png',
   'DATA'),
  ('assets\\maps\\splash_ascent.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_ascent.png',
   'DATA'),
  ('assets\\maps\\splash_ascent_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_ascent_square.png',
   'DATA'),
  ('assets\\maps\\splash_bind.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_bind.png',
   'DATA'),
  ('assets\\maps\\splash_bind_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_bind_square.png',
   'DATA'),
  ('assets\\maps\\splash_breeze.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_breeze.png',
   'DATA'),
  ('assets\\maps\\splash_breeze_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_breeze_square.png',
   'DATA'),
  ('assets\\maps\\splash_fracture.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_fracture.png',
   'DATA'),
  ('assets\\maps\\splash_fracture_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_fracture_square.png',
   'DATA'),
  ('assets\\maps\\splash_haven.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_haven.png',
   'DATA'),
  ('assets\\maps\\splash_haven_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_haven_square.png',
   'DATA'),
  ('assets\\maps\\splash_icebox.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_icebox.png',
   'DATA'),
  ('assets\\maps\\splash_icebox_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_icebox_square.png',
   'DATA'),
  ('assets\\maps\\splash_lotus.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_lotus.png',
   'DATA'),
  ('assets\\maps\\splash_lotus_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_lotus_square.png',
   'DATA'),
  ('assets\\maps\\splash_pearl.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_pearl.png',
   'DATA'),
  ('assets\\maps\\splash_pearl_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_pearl_square.png',
   'DATA'),
  ('assets\\maps\\splash_range.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_range.png',
   'DATA'),
  ('assets\\maps\\splash_range_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_range_square.png',
   'DATA'),
  ('assets\\maps\\splash_split.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_split.png',
   'DATA'),
  ('assets\\maps\\splash_split_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_split_square.png',
   'DATA'),
  ('assets\\maps\\splash_sunset.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_sunset.png',
   'DATA'),
  ('assets\\maps\\splash_sunset_square.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\maps\\splash_sunset_square.png',
   'DATA'),
  ('assets\\modes\\mode_deathmatch.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_deathmatch.png',
   'DATA'),
  ('assets\\modes\\mode_discovery.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_discovery.png',
   'DATA'),
  ('assets\\modes\\mode_ggteam.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_ggteam.png',
   'DATA'),
  ('assets\\modes\\mode_onefa.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_onefa.png',
   'DATA'),
  ('assets\\modes\\mode_skirmish.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_skirmish.png',
   'DATA'),
  ('assets\\modes\\mode_snowball.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_snowball.png',
   'DATA'),
  ('assets\\modes\\mode_spikerush.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_spikerush.png',
   'DATA'),
  ('assets\\modes\\mode_swiftplay.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_swiftplay.png',
   'DATA'),
  ('assets\\modes\\mode_unrated.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\mode_unrated.png',
   'DATA'),
  ('assets\\modes\\team_attacker.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\team_attacker.png',
   'DATA'),
  ('assets\\modes\\team_defender.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\modes\\team_defender.png',
   'DATA'),
  ('assets\\rank_icons\\rank_0.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_0.png',
   'DATA'),
  ('assets\\rank_icons\\rank_10.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_10.png',
   'DATA'),
  ('assets\\rank_icons\\rank_11.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_11.png',
   'DATA'),
  ('assets\\rank_icons\\rank_12.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_12.png',
   'DATA'),
  ('assets\\rank_icons\\rank_13.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_13.png',
   'DATA'),
  ('assets\\rank_icons\\rank_14.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_14.png',
   'DATA'),
  ('assets\\rank_icons\\rank_15.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_15.png',
   'DATA'),
  ('assets\\rank_icons\\rank_16.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_16.png',
   'DATA'),
  ('assets\\rank_icons\\rank_17.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_17.png',
   'DATA'),
  ('assets\\rank_icons\\rank_18.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_18.png',
   'DATA'),
  ('assets\\rank_icons\\rank_19.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_19.png',
   'DATA'),
  ('assets\\rank_icons\\rank_20.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_20.png',
   'DATA'),
  ('assets\\rank_icons\\rank_21.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_21.png',
   'DATA'),
  ('assets\\rank_icons\\rank_22.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_22.png',
   'DATA'),
  ('assets\\rank_icons\\rank_23.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_23.png',
   'DATA'),
  ('assets\\rank_icons\\rank_24.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_24.png',
   'DATA'),
  ('assets\\rank_icons\\rank_3.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_3.png',
   'DATA'),
  ('assets\\rank_icons\\rank_4.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_4.png',
   'DATA'),
  ('assets\\rank_icons\\rank_5.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_5.png',
   'DATA'),
  ('assets\\rank_icons\\rank_6.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_6.png',
   'DATA'),
  ('assets\\rank_icons\\rank_7.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_7.png',
   'DATA'),
  ('assets\\rank_icons\\rank_8.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_8.png',
   'DATA'),
  ('assets\\rank_icons\\rank_9.png',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\assets\\rank_icons\\rank_9.png',
   'DATA'),
  ('pillow-12.1.1.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pillow-12.1.1.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\METADATA',
   'DATA'),
  ('pillow-12.1.1.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\RECORD',
   'DATA'),
  ('pillow-12.1.1.dist-info\\REQUESTED',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('pillow-12.1.1.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\WHEEL',
   'DATA'),
  ('pillow-12.1.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pillow-12.1.1.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pillow-12.1.1.dist-info\\zip-safe',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pillow-12.1.1.dist-info\\zip-safe',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING.LGPL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING.LGPL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\INSTALLER',
   'DATA'),
  ('pystray-0.19.5.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\METADATA',
   'DATA'),
  ('pystray-0.19.5.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\RECORD',
   'DATA'),
  ('pystray-0.19.5.dist-info\\REQUESTED',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\REQUESTED',
   'DATA'),
  ('pystray-0.19.5.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\WHEEL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\top_level.txt',
   'DATA'),
  ('pystray-0.19.5.dist-info\\zip-safe',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray-0.19.5.dist-info\\zip-safe',
   'DATA'),
  ('pystray\\__init__.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\__init__.py',
   'DATA'),
  ('pystray\\_appindicator.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_appindicator.py',
   'DATA'),
  ('pystray\\_base.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_base.py',
   'DATA'),
  ('pystray\\_darwin.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_darwin.py',
   'DATA'),
  ('pystray\\_dummy.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_dummy.py',
   'DATA'),
  ('pystray\\_gtk.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_gtk.py',
   'DATA'),
  ('pystray\\_info.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_info.py',
   'DATA'),
  ('pystray\\_util\\__init__.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'DATA'),
  ('pystray\\_util\\gtk.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'DATA'),
  ('pystray\\_util\\notify_dbus.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'DATA'),
  ('pystray\\_util\\win32.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'DATA'),
  ('pystray\\_win32.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_win32.py',
   'DATA'),
  ('pystray\\_xorg.py',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pystray\\_xorg.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vlad2\\DOCUME~1\\Projets\\RPC_VA~1\\build\\valorant-rpc\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772798380,
 [('run.exe',
   'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\vlad2\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
